# TeqCrate

./: .git-blame-ignore-revs  .travis.yaml  .travis.yml  LICENSE  README.md
.github/workflows/: dotnetcore.yml
Examples/: CsvParser.fsx  ExampleParse.fsx  SimpleExamples.fsx
TeqCrate/: Conv.fs  Conv.fsi  ConvCrates.fs  ConvCrates.fsi  Fields.fs  Fields.fsi  HList.fs  HListFolder.fs  HUnion.fs  Patterns.fs  Patterns.fsi  Reflection.fs  Reflection.fsi  SurfaceBaseline.txt  Teq.fs  TeqCrate.fsproj  TeqCrates.fs  TeqCrates.fsi  Tuple.fs  Tuple.fsi  Type.fs  Type.fsi  TypeListCrate.fs  TypeListCrate.fsi  TypeParameterCrate.fs  TypeParameterCrate.fsi  TypePatterns.fs  TypePatterns.fsi  Unreachable.fs  version.json
TeqCrate.Test/: Attribute.fs  TeqCrate.Test.fsproj  TestPatterns.fs  TestRecord.fs  TestSurface.fs  TestType.fs  TestUnion.fs
hooks/: pre-push
